<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        div {
            margin-bottom: 300;
        }
        /* box의 배경으로 그림을 넣기
            repeat : box보다 그림이 작을 경우 어떻게 할 것인가
            contain : box에 그림을 채워라
         */
         /* 기본값 - 위에서 아래로 */
        #div1 {
            background-image:linear-gradient(green,gray);
            padding: 18px;
        }
        /* 왼쪽에서 오른쪽으로 */
        #div2 {
            background-image:linear-gradient(to Right,green,gray);
            padding: 18px;
        }
        /* 대각선 방향으로 */
        #div3 {
            background-image:linear-gradient(to bottom right,green,gray);
            padding: 18px;
        }
        #div4 {
            background-image:linear-gradient(80deg,green,gray);
            padding: 18px;
        }
        #div5 {
            background-image:linear-gradient(to Right,red,orange,yellow,green,blue,indigo,violet);
            padding: 18px;
        }
        #div6 {
            background-image:linear-gradient(to Right,rgba(255,0,0,0),rgba(255,0,0,1));
            padding: 18px;
        }
    
    </style>
</head>
<body>
    <div id="div1">
        <h3>대한민국만세</h3>
            법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 
            정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 
            대법원장의 임기는 6년으로 하며, 중임할 수 없다. 
            대한민국은 민주공화국이다. 헌법재판소 재판관은 
            탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 
            헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 
            이 헌법은 1988년 2월 25일부터 시행한다. 
            다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 
            기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
    </div>
    <div id="div2">
            <h3>대한민국만세</h3>
                법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 
                정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 
                대법원장의 임기는 6년으로 하며, 중임할 수 없다. 
                대한민국은 민주공화국이다. 헌법재판소 재판관은 
                탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 
                헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 
                이 헌법은 1988년 2월 25일부터 시행한다. 
                다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 
                기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
        </div>
        <div id="div3">
                <h3>대한민국만세</h3>
                    법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 
                    정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 
                    대법원장의 임기는 6년으로 하며, 중임할 수 없다. 
                    대한민국은 민주공화국이다. 헌법재판소 재판관은 
                    탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 
                    헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 
                    이 헌법은 1988년 2월 25일부터 시행한다. 
                    다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 
                    기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
            </div>
            <div id="div4">
                    <h3>대한민국만세</h3>
                        법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 
                        정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 
                        대법원장의 임기는 6년으로 하며, 중임할 수 없다. 
                        대한민국은 민주공화국이다. 헌법재판소 재판관은 
                        탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 
                        헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 
                        이 헌법은 1988년 2월 25일부터 시행한다. 
                        다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 
                        기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
                </div>
                <div id="div5">
                        <h3>대한민국만세</h3>
                            법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 
                            정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 
                            대법원장의 임기는 6년으로 하며, 중임할 수 없다. 
                            대한민국은 민주공화국이다. 헌법재판소 재판관은 
                            탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 
                            헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 
                            이 헌법은 1988년 2월 25일부터 시행한다. 
                            다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 
                            기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
                    </div>
                    <div id="div6">
                            <h3>대한민국만세</h3>
                                법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 
                                정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 
                                대법원장의 임기는 6년으로 하며, 중임할 수 없다. 
                                대한민국은 민주공화국이다. 헌법재판소 재판관은 
                                탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 
                                헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 
                                이 헌법은 1988년 2월 25일부터 시행한다. 
                                다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 
                                기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
                        </div>        
    
</body>
</html>