<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
         rem(em) : 포함된 문자열의 크기에 따라서 비율적으로 설정되는 단위
         1rem : 글자크기와 약 1 : 1 비율
         2rem : 글자크기와 약 1 : 2 비율
         1.2rem : 글자크기와 약 1.2 : 1 비율 */
        #title {
            background-color: green;
            margin: 2rem;
            text-align: center;
        }

        #k1{
            background-color: yellow;
            margin-left: 20px;
            margin-top: 50px;
            margin-right: 100px;
            margin-bottom: 200px;
        }
        /* 
            4방향의 마진을 별도로 지정할때
            값을 동시에 지정하는 방법
            Top을 시작으로 시계방향으로 
            Top,Right,Bottom,Left 순으로 지정  */
        #k2{
            background-color: red;
            margin: 30px 20px 100px 50px;
        }
        /*
        margin을 2개만 지정할 때
        Top 과 Bottom , Left와 Right */
        #k3{
            background-color: blue;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <header>
        <h2 id="title">마진</h2>
    </header>
        <p id="k1">우리나라</p>
        <p id="k2">대한민국</p>
        <p id="k3">Korea</p>
    
</body>
</html>