
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>게시판 목록</title>

<style>

body {
	font-family: 'Nanum Gothic', sans-serif;
}
</style>

<script type="text/javascript">
	function move(url){
		location.href=url;
	}
</script>
</head>

<body>

	<table class="bbs" width="800" height="200" border="2" bgcolor="D8D8D8">
		<colgroup>
			<col width="50" />
			<col width="500" />
			<col width="100" />
			<col width="50" />
		</colgroup>
		<thead>
			<tr>
				<th>번 호</th>
				<th>제 목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조 회</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center">3</td>
				<td><a href="Board_View.html">여기 추천합니다</a></td>
				<td align="center">rewit</td>
				<td align="center">2019/07/10</td>
				<td align="center">98</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td><a href="Board_View.html">여기도 괜찮네요</a></td>
				<td align="center">rlawlgnd</td>
				<td align="center">2019/07/09</td>
				<td align="center">34</td>
			</tr>
			<tr>
				<td align="center">1</td>
				<td><a href="Board_View.html">여기 추천해봐요</a></td>
				<td align="center">rqigdp</td>
				<td align="center">2019/07/05</td>
				<td align="center">52</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td align="center" colspan="5">1</td>
			</tr>
		</tfoot>		
	</table>
		<input type="button" value="처음으로" onclick="move('Board_List.html');" />
		<input type="button" value="글쓰기" onclick="move('Board_Write.html');" />

</body>
</html>