<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>글 읽기</title>
<script type="text/javascript">
	function move(url) {
		location.href=url;
	}
	function boardViewCheck() {
		var form = document.BoardViewForm;
		return true;
	}
</script>

<style>
	body{
		margin: 0 auto;
		
	}
	div{
		size: 150%;
	}
	.t_no{
		background-color: gray;
		font-size: 15px;
		text-align: center;
		border-radius: 10px;

	}
	.div1{
		text-align: center;
	}
	.t_menu{
		border:1;
	}
	.t_name{
		background-color: cornsilk;
		padding: 5px;
		border-radius: 7px;
		
	}

	.t_dutton{
		text-align:center;
	}

	.main{
		background-color:azure;
		text-align: left;
		font-size: 20px;
		border-radius: 7px;
		
	}

</style>
</head>

<body>
	<form name="BoardViewForm" method="post">
	<table summary="전체 테이블 구성">
	<tr>
		<td ><div class="div1"><h2><b>글 읽기</b></h2></div></td>
	</tr>
	<tr>
		<td colspan=20>
		<table class="t_menu"  summary="목록 테이블 구성"> 
    <tr> 

		<td class="t_no"   width=10%> 작성자</td>
		<td class="t_no"  width=5%>rewit</td>
		<td class="t_no"   width=70%> 작성일</td>
		<td class="t_no"  width=1000>2019/07-13</td>
		<td class="t_no" width=10% > E-mail </td>
		<td class="t_no"  >rewit@naver.com</td> 
	</table>
	</tr>
	
	<tr> 
		<td class="t_name" width:80% > 제 목</td>

   </tr>
   <tr> 
	   <div>
			<td class="main" height=500 width=100% ><br>맛있음<br></td>
	   </div>
		
   </tr>


	</td>
 	</tr>
	<tr>
		<td> 

		<div class="t_dutton" >
		[ <input type="button" value="목록" onclick="move('Board_List.html');"> | 
		<input type="button" value="수정" onclick="move('Board_Update.html');"> |
		<input type="button" value="답변" onclick="move('Board_Reply.html');"> |
		<input type="button" value="삭제" onclick="move('Board_Delete.html');">]<br>
		</div>
		</td>
	</tr>
	</table>
</form>

</body>
</html>