<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 0.2rem;
        }
        nav{
            background-color: black;
            color: white;
        }
        ul.menu{
            list-style: none;
            display: flex;
            margin: 5;
            padding: 0;
        }

        ul.menu a{
            display: block;
            color: inherit;
            text-decoration: none;
            padding: 14px 16px;

        }

        ul.menu a:hover{
            background-color: #ccc;
            color: blue;
            font-weight: bold;
        }
        #home{
            background-color: #ccc;
            color: black;
            font-weight: bold;
        }
        #home :hover{
            background-color: #ccc;
            color: blue;
        }

        footer{
            background-color: blue;
            color: white;
        }
         address{
            text-align: center;
         }  
        

    
    </style>
</head>
<body>
    <header>
        <h1>나라 plus</h1>
    </header>
    
    <nav>
        <ul class="menu">
            <ul><a href="#" id="home">홈</a></ul>
            <ul><a href="#">상품정보</a></ul>
            <ul><a href="#">로그인</a></ul>
            <ul><a href="#">회원가입</a></ul>
            <ul><a href="#">About</a></ul>
        </ul>
    </nav>
       <section>
            <p>우리나라</p>
            <p>대한민국</p>
            <p>Republic of Korea</p>
       </section>

    
    <footer>
        <h3><address>CopyRight &copy; rewit@naver.com </address></h3>
    </footer>
</body>
</html>