<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    /*
        box형 tag들 div, p등의 tag는 width를 화면크기보다 작게 설정해도
        그 범위가 화면에 양끝에 모두 적용 
        style이 display:block;으로 기본적용된 상태 
    */
    .f-box {
        float: left;
        border: 1px solid blue;
        width: 200px;
        height: 100px;
        margin: 1rem;
    }
    /*
    box형 tag를 width를 조절하고 가로로 배치를 하기 위해
    변형적으로 float:left;라는 속성을 적용하여 배치

    그런데 float로 설정된 box가 끝나고 정상적인 box형태의
    tag를 위치시키면 화면 layout이 무너지는 현상이 발생

    그래서 float 무리들이 끝나는 부분에 의미없는 box를 두고
    속성을 clear:left 라고 지정을 해주어야 한다.

    그렇다면 전체적인 레이아웃들이 다소 어색하게 나타나는
    현상을 막을 수 없을때도 있다
    */
    .clear {
        clear: left;
        border: 1px solid red;
    }
</style>

<body>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="clear"></div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus dolorum mollitia, corporis
        doloribus id provident corrupti impedit sit ipsum enim. Tenetur rem voluptatem ut obcaecati id dolorum
        consequatur impedit.
        Quam neque odit possimus labore. Quaerat pariatur corporis odio iusto, quos suscipit temporibus mollitia
        deserunt itaque iste omnis, excepturi earum veniam. Praesentium explicabo maxime debitis, blanditiis labore
        expedita minus eos!
        Eaque corporis earum impedit non odit. Laborum eaque saepe sit? Natus eius quibusdam dolorum, omnis, tenetur
        dolorem, temporibus obcaecati aliquid harum iusto repellendus possimus! Illum ut deserunt esse eos earum.
    </p>
</body>

</html>