<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    /*
        flex-box
            block tag를 감싸고 있는 block tag에
            display를 block으로 설정함으로서
            모든 기본 flex-box설정이 완료된다.
            flex - 기본이 block
            inline-flex - 기본이 inline

    */
    div,p {
        display: block;
        border: 1px solid;
        margin: 0;
        padding: 10px;
    }
    .flex-container{
        display: flex;
    }
    .flex-container li{
        display:block;
        width: 100px;
        border: 1px solid blue;
        text-align: center;
    }
</style>
<body>
    <div class="flex-container">
        <div>flex-item 들</div>
        <div>flex-item 들</div>
        <div>flex-item 들</div>
        <div>flex-item 들</div>
        <div>flex-item 들</div>
        <div>flex-item 들</div>
        <div>flex-item 들</div>
        <div>flex-item 들</div>
        <div>flex-item 들</div>
        <div>flex-item 들</div>
        <p>나는 p 이다</p>
    </div>
    <ul class="flex-container">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
</body>
</html>