<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>

    div {
        display: block;
        border: 1px solid;
        margin: 0;
        padding: 10px;
    }
    .flex-container,.flex-container-between,.flex-container-around,.flex-container-center{
        display: flex; 
        flex-flow: row wrap;/*direction과 wrap을 한번에 지정*/
        
        margin: 10px;
        border-radius: 5px;
        background-color: green;
    }
    /*
        between
        일단 양끝의 item을 container 양 끝에 배치하고
        나머지 부분 여백을 균등하게 배치
    */
    .flex-container-between{
        justify-content: space-between;
    }
    /*
        around
        전체 item의 크기를 계산하여 여백을 균등하게 배치
    */
    .flex-container-around{
        justify-content: space-around;
    }
    .flex-container-center{
        justify-content: center;
    }
    .flex-item{
        margin: 10px;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        background-color: blue;
        color: white;
        
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item">flex-item 1</div>
        <div class="flex-item">flex-item 2</div>
        <div class="flex-item">flex-item 3</div>
    </div>
    <div class="flex-container-between">
        <div class="flex-item">justify-content-start</div>
        <div class="flex-item">justify-content-start</div>
        <div class="flex-item">justify-content-start</div>
    </div>
    <div class="flex-container-around">
        <div class="flex-item">justify-content-end</div>
        <div class="flex-item">justify-content-end</div>
        <div class="flex-item">justify-content-end</div>
    </div>
    <div class="flex-container-center">
            <div class="flex-item">justify-content-center</div>
            <div class="flex-item">justify-content-center</div>
            <div class="flex-item">justify-content-center</div>
    </div>    
            
</body>
</html>