<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>

    div {
        display: block;
        border: 1px solid;
        margin: 0;
        padding: 10px;
    }
    .flex-container,.flex-container-strech,.flex-container-start,.flex-container-end{
        display: flex; 
        flex-flow: row wrap;/*direction과 wrap을 한번에 지정*/
        margin: 10px;
        border-radius: 5px;
        background-color: green;
        height: 200px;
    }
    /*
        between
        일단 양끝의 item을 container 양 끝에 배치하고
        나머지 부분 여백을 균등하게 배치
    */
    .flex-container-strech{
        align-items: stretch;
    }
    /*
        around
        전체 item의 크기를 계산하여 여백을 균등하게 배치
    */
    .flex-container-start{
        align-items: flex-start;
    }
    .flex-container-end{
        align-items: flex-end;
    }
    .flex-item{
        margin: 10px;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        background-color: blue;
        color: white;
        
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item">flex-item 1</div>
        <div class="flex-item">flex-item 2</div>
        <div class="flex-item">flex-item 3</div>
    </div>
    <div class="flex-container-strech">
        <div class="flex-item">align-items-strech</div>
        <div class="flex-item">align-items-strech</div>
        <div class="flex-item">align-items-strech</div>
    </div>
    <div class="flex-container-start">
        <div class="flex-item">align-start</div>
        <div class="flex-item">align-start</div>
        <div class="flex-item">align-start</div>
    </div>
    <div class="flex-container-end">
            <div class="flex-item">align-end</div>
            <div class="flex-item">align-end</div>
            <div class="flex-item">align-end</div>
    </div>    
            
</body>
</html>