<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    /*
        flex-box
            block tag를 감싸고 있는 block tag에
            display를 block으로 설정함으로서
            모든 기본 flex-box설정이 완료된다.
            flex - 기본이 block
            inline-flex - 기본이 inline

    */
    div {
        display: block;
        border: 1px solid;
        margin: 0;
        padding: 10px;
    }
    .flex-container{
        display: flex;
        flex-direction: row;/*row - 기본값 (가로방향)*/
        flex-wrap: nowrap;/*기본값 - item의 width합이 화면을 벗어나면 줄여라*/
    }
    /*
        flex box의 아이템들은 기본값으로 order를 0을 갖는다
        특정한 item의 order를 0보다 큰 값으로 지정하면 끝으로 이동한다
        특정한 item의 order를 0보다 작은 값으로 지정하면 앞으로 이동한다

        한개의 item의 order를 지정하고 다른 item order를 
        위의 item보다 크거나 작은값으로 지정하면
        서로 위치를 변경 할 수 있다.

        5번 item을 끝으로 보내고
        2번 item을 다음으로 보내라
        
        1,3,4,6,7,8,9,10,5,2
        
    */
    .flex-item:nth-child(5) {
        order: 1;
    }
    .flex-item:nth-child(2) {
        order: 2;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item">flex-item 1</div>
        <div class="flex-item">flex-item 2</div>
        <div class="flex-item">flex-item 3</div>
        <div class="flex-item">flex-item 4</div>
        <div class="flex-item">flex-item 5</div>
        <div class="flex-item">flex-item 6</div>
        <div class="flex-item">flex-item 7</div>
        <div class="flex-item">flex-item 8</div>
        <div class="flex-item">flex-item 9</div>
        <div class="flex-item">flex-item 10</div>
    </div>
</body>
</html>